upstream backend {
    server backend:5001;
}

server {
	listen 80;
    server_name _;
    charset utf-8;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    } 

server {
    listen 443 ssl;
    server_name _;
    server_tokens off;
    client_max_body_size 1G;

    ssl_certificate /etc/letsencrypt/live/_/fullchain.pem;  # ssl 인증서 사용
    ssl_certificate_key /etc/letsencrypt/live/_/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 요청받은 uri로 연결 eg) http://127.0.0.1/login
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_pass http://backend;
    }


    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }
    location /static/ {
        alias /backend/static/;
    }

    location / {
        root /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
}